# Protheus ERP Configuration
VITE_PROTHEUS_BASE_URL=http://brsvawssaa06069:8029/rest
VITE_OAUTH2_TOKEN_URL=/tlpp/oauth2/token
VITE_OAUTH2_REFRESH_URL=/tlpp/oauth2/token
VITE_API_TIMEOUT=30000

# API Endpoints
VITE_API_GENERIC_QUERY=/api/framework/v1/genericQuery
VITE_API_PURCHASE_REQUESTS=/api/framework/v1/genericQuery?tables=SC1&fields=C1_FILIAL,C1_NUM,C1_ITEM,C1_PRODUTO,C1_DESCRI,C1_QUANT,C1_UM,C1_DATPRF,C1_OBS,C1_CC,C1_EMISSAO,C1_SOLICIT,C1_TOTAL&where=SC1.D_E_L_E_T_=' '